practical 3 create customer collection (id, name, age, contact) with atleast 5 document and perform

1. Display all the document from the collection.
2. List out the document of the customer with age less than 18


Create and Use Customer database


use Customer

 db.createCollection('customers')

db.customers.insertMany([
 { c_id: 1, c_name: 'ABC', c_age: 21, c_contact: 6457815471 },
 { c_id: 2, c_name: 'DEF', c_age: 25, c_contact: 9876543210 },
 { c_id: 3, c_name: 'GHI', c_age: 16, c_contact: 1234567890 },
 { c_id: 4, c_name: 'JKL', c_age: 22, c_contact: 4567891230 },
 { c_id: 5, c_name: 'MNO', c_age: 18, c_contact: 7890123456 }
]);


find()

db.customer.find()

 db.customers.find({c_age : {$lt : 18}})

